# SlideStream

./: Jenkinsfile  pom.xml
src/main/java/com/slidestream/: MainApplication.java
src/main/java/com/slidestream/config/: DbConnectionConfig.java  MainConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/slidestream/controller/: ConfigurationController.java  GenericController.java  SlideController.java
src/main/java/com/slidestream/dao/: ConfigurationDao.java  GenericDao.java  GenericDaoDeprecated.java  GenericDaoImpl.java  GroupingDao.java  ImageDao.java
src/main/java/com/slidestream/domain/: Configuration.java  GenericDomain.java  Grouping.java  Image.java
src/main/java/com/slidestream/domain/dto/: ConfigurationDTO.java  GenericDTO.java  GroupingDTO.java  ImageDTO.java
src/main/java/com/slidestream/service/: ImageSocketOutputService.java  JsonService.java
src/main/java/com/slidestream/service/implementations/: ConfigurationServiceImpl.java  GenericServiceAbstract.java  GroupingServiceImpl.java  ImageServiceImpl.java
src/main/java/com/slidestream/service/interfaces/: ConfigurationService.java  GenericService.java  GroupingService.java  ImageService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/scripts/: get_size_of_db.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: config.js  slide.js
src/main/resources/templates/: config.ftl  layout.ftl  navbar.ftl  slide.ftl
src/test/java/com/slidestream/main/: MainApplicationTests.java
