#SQL DB CONNECTION CONFIG
spring.datasource.url=jdbc:mysql://LOCALHOST:3306/SLIDESTREAM
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update