#MAIN APP CONFIG
server.port=8585
spring.application.name=SlideStream
server.servlet.contextPath=/slidestream

#SPRING SECURITY OPTIONS
spring.security.user.name=user
spring.security.user.password=letmein

#SPRING MVC OPTIONS
spring.mvc.view.suffix=.ftl
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
spring.servlet.multipart.enabled=true
spring.freemarker.request-context-attribute=rc
server.servlet.session.timeout=0m

#SQL DB CONNECTION CONFIG
spring.datasource.url=jdbc:sqlserver://LOCALHOST;databaseName=SLIDESTREAM
spring.datasource.username=sa
spring.datasource.password=letmein
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database=sql_server
spring.jpa.hibernate.ddl-auto=update